.hero {
  background: #D9D7F1;
  display: flex;
  align-items: center;
  justify-content: center;   
  gap: 300px; 
  padding: 0% 10%;
  position: relative;
  overflow: hidden; /*Oculta contenido que sobresalga del contenedor*/
  height: 360px; 
}

/*Texto*/
.hero .texto {
  width: auto;
   max-width: 65%;  
  text-align: left;
  margin-top: -190px;
}

.hero .texto h2 {
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 10px;
  color: #000000;
  white-space: normal; 
}

.hero .texto p {
  font-size: 1.1rem;
  color: #000000;
  margin: 0;
}

/*Imagen perro y gato*/
.hero .imagen {
  width: 80%;
  transform: scale(1.3);
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero .imagen img {
  max-width: 95%;
  height: auto;
  object-fit: contain;
  transform: translateY(-80px);
}

/*Efecto curva*/
.wave {
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 100px;
  overflow: hidden;
  line-height: 0;
  pointer-events: none;
}

.wave svg {
  display: block;
  width: 100%;
  height: 100px;
}

.wave path {
  fill: #ffffff;
  stroke: none;
}

.adoptable {
  text-align: center;
  padding: 2rem;
  font-family: Arial, sans-serif;
  margin-block-end: 20%;
}

.adoptable h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.adoptable p {
  margin-bottom: 2rem;
  color: #000000;
}

/*Grid*/
.grid-adoptables {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-items: center;
  
}

/*Tarjetas*/
.adopt {
  background-color: #FFFAE7;
  border-radius: 1rem;
  padding: 1rem;
  width: 220px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
  position: relative;
}

/*Imagen dentro de la tarjeta*/
.adopt img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 0.8rem;
  margin-bottom: 0.8rem;
}

/*Nombre y edad*/
.adopt h3 {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

/*Enlace "Ver más"*/
.adoptable a {
  display: inline-block;
  margin-top: 2rem;
  color: #000;
  text-decoration: none;
  font-weight: 500;
  border-bottom: 1px solid #000;
  padding-bottom: 2px;
  transition: 0.2s;
}

.adoptable a:hover {
  color: #000000;
  border-color: #000000;
}

.info-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: none;
  background: #fff;
  box-shadow: 0 4px 10px rgba(0,0,0,0.12);
  cursor: pointer;
  font-size: 18px;
  line-height: 1;
}

/* Modal (overlay) */
.modal {
  position: fixed;/*Se queda fijo aunque hagas scroll*/
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;         
  align-items: center;    
  justify-content: center; 
  background: rgba(0, 0, 0, 0.5); 
  z-index: 1000;         
}

/* Oculto inicialmente */
.modal.oculto {
  display: none;
}

/* Contenido del modal */
.modal-contenido {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  max-width: 600px;
  width: 90%;
  text-align: left;
  position: relative; /*Para que el botón cerrar se ubique dentro*/
  box-shadow: 0px 8px 20px rgba(0,0,0,0.3);
}

/* Botón cerrar (X) */
#cerrar {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
}

/*WEB RESPONSIVA PARA CELULARES 768PX*/
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    gap: 10px;
    height: auto;
    padding: 20px;
    text-align: center;
  }

  .hero .texto {
    max-width: 90%;
    margin-top: -110px;
    text-align: center;
  }

  .hero .texto h2 {
    font-size: 1.6rem;
  }

  .hero .imagen {
    width: 100%;
    transform: scale(0.9);
  }

  .hero .imagen img {
    transform: translateY(0);
    max-width: 250px;
  }

  .grid-adoptables {
    grid-template-columns: 1fr; 
    gap: 1.5rem;
  }

  .adopt {
    width: 60%;
    max-width: 300px;
  }
  
   footer {
    margin-top: 50px;
    padding: 40px 0;
  }
}

/*WEB RESPONSIVA PARA PANATALLAS ENTRE 769px y 1024px*/
@media (min-width: 769px) and (max-width: 1024px) {
  .hero {
    flex-direction: column;
    gap: 20px;
    height: auto;
    padding: 30px;
    text-align: center;
  }

  .hero .texto {
    max-width: 80%;
    margin-top: -50px;
    text-align: center;
  }

  .hero .texto h2 {
    font-size: 2rem;
  }

  .hero .imagen {
    width: 100%;
    transform: scale(0.95);
  }

  .hero .imagen img {
    transform: translateY(0);
    max-width: 300px;
  }

  .grid-adoptables {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 2rem;
    justify-items: center; 
  }

  .adopt {
    width: 90%;
    height: 85%;
    max-width: 250px; 
    min-width: 180px;  
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    border-radius: 10px;
    text-align: center;
  }
}


